Activities
  25174832 - Watch TV
  25459272 - Play a Game
  -1 - PowerOff

Device Commands
  43104393 - Sony TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    FastForward
    SkipBackward
    SkipForward
    Return
    Subtitle
    Audio
    Teletext
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Digital/Analog
    Home
    i-Manual
    InputAnalog
    InputComponent
    InputDigital
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputPc
    InputVideo1
    InputVideo2
    InternetVideo
    Options
    Scene
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    Theatre
    Widgets
  43493681 - NVIDIA Game Console
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Home
  43104644 - Asus Nexus Player
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Info
    Exit
    Home
  43061805 - Sony KD49XD7005BAEP
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Teletext
    Favorite
    PictureMode
    SoundMode
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Aspect
    PictureMode
    Freeze
    InputATV
    InputDTV
    InputNext
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    InputVideo4
    InputVideo5
    InputVideo6
    PowerSaving
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
